<!DOCTYPE html>

-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />


   
    <link href="jquery.mobile-1.4.0/jquery.mobile.theme-1.4.0.css" rel="stylesheet" type="text/css">
    <link href="jquery.mobile-1.4.0/jquery.mobile.structure-1.4.0.css" rel="stylesheet" type="text/css">
    <script src="jquery.mobile-1.4.0/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="jquery.mobile-1.4.0/jquery.mobile-1.4.0.js" type="text/javascript"></script>
   <style>
   .nav-glyphish-example .ui-btn { padding-top: 40px !important; }
.nav-glyphish-example .ui-btn:after { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0 !important; border-radius: 0 !important; }
#log:after { background:  url(img/log.png) 50% 50% no-repeat; background-size: 28px 24px; }
#setting:after { background:  url(img/setting.png) 50% 50% no-repeat; background-size: 28px 28px;  }

</style>
    </head>
    <body>
<div data-role="page" id="page">
  <div data-role="header">
    <h1>eCoaching</h1>
  </div>
  <div data-role="content">
  <center>
    <h1>Enter Your Log</h1>
    </center>
    <div data-role="fieldcontain">
      <label for="date">What Day are you reporting for?</label>
      <input type="date" name="txtDate" id="txtDate" value=""  />
    <p></p>
      <label for="textinput">Please Enter Your Steps:</label>
      <textarea cols="40" rows="8" name="txtStep" id="txtStep"> </textarea>
  <p></p>
      <label for="textarea">Message Box:</label>
      <textarea cols="40" rows="8" name="textMsg" id="textMsg"></textarea>
    </div>
    <input type="button" value="Submit" />
    
    
  </div>

	
	<div data-role="footer" class="nav-glyphish-example" data-position="fixed">
    <div data-role="navbar" class="nav-glyphish-example">
    <ul>
        <li><a href="log.html" id="log" data-icon="custom" class="ui-btn-active">Log</a></li>
        <li><a href="setting.html" id="setting" data-icon="custom">Setting</a></li>
        
    </ul>
    </div>
</div>
</div>
<script type="text/javascript" src="phonegap.js"></script>
       
</body>
</html>
