<!DOCTYPE html>

-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />


   
    <link href="jquery.mobile-1.4.0/jquery.mobile.theme-1.4.0.css" rel="stylesheet" type="text/css">
    <link href="jquery.mobile-1.4.0/jquery.mobile.structure-1.4.0.css" rel="stylesheet" type="text/css">
    <script src="jquery.mobile-1.4.0/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="jquery.mobile-1.4.0/jquery.mobile-1.4.0.js" type="text/javascript"></script>
   <style>
   .nav-glyphish-example .ui-btn { padding-top: 40px !important; }
.nav-glyphish-example .ui-btn:after { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0 !important; border-radius: 0 !important; }
#log:after { background:  url(img/log.png) 50% 50% no-repeat; background-size: 26px 24px; }
#setting:after { background:  url(img/setting.png) 50% 50% no-repeat; background-size: 26px 26px;  }

</style>


    <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
    <script type="text/javascript" charset="utf-8">

    // Wait for PhoneGap to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // Populate the database 
    //
    function populateDB(tx) {
     
  tx.executeSql('INSERT INTO DEMO (id, data) VALUES (2, "Second row")');
    }

    // Query the database
    //
    function queryDB(tx) {
        tx.executeSql('SELECT * FROM DEMO', [], querySuccess, errorCB);
    }

    // Query the success callback
    //
    function querySuccess(tx, results) {
        var len = results.rows.length;
        console.log("DEMO table: " + len + " rows found.");
        for (var i=0; i<len; i++){
            console.log("Row = " + i + " ID = " + results.rows.item(i).id + " Data =  " + results.rows.item(i).data);
			alert(results.rows.item(i).id);
        }
		
    }

    // Transaction error callback
    //
    function errorCB(err) {
        console.log("Error processing SQL: "+err.code);
    }

    // Transaction success callback
    //
    function successCB() {
        var db = window.openDatabase("Database", "1.0", "PhoneGap Demo", 200000);
        db.transaction(queryDB, errorCB);
    }

    // PhoneGap is ready
    //
    function onDeviceReady() {
        var db = window.openDatabase("Database", "1.0", "PhoneGap Demo", 200000);
       
    }
	
	function updateEmail(){
		 db.transaction(populateDB, errorCB, successCB);
		}

    </script>
    </head>
    <body>
<div data-role="page" id="page">
  <div data-role="header">
    <h1>eCoaching</h1>
  </div>
  <div data-role="content">
    <div data-role="fieldcontain">
      <label for="email">Email:</label>
      <input type="email" name="txtEmail" id="txtEmail" value=""  />
    </div>
    <button>Save</button>
    
  </div>

	
	<div data-role="footer" class="nav-glyphish-example" data-position="fixed">
    <div data-role="navbar" class="nav-glyphish-example">
    <ul>
        <li><a href="log.html" id="log" data-icon="custom" >Log</a></li>
        <li><a href="setting.html" id="setting" data-icon="custom" class="ui-btn-active">Setting</a></li>
        
    </ul>
    </div>
</div>
</div>

</body>
</html>
